{
  "scripts": {
    "buildonline": "node -e \"require('./scripts/build').buildOnlineHTML('dist', 'index.html');\"",
    "buildoffline": "node -e \"require('./scripts/build').buildOfflineHTML('dist', 'offline.html');\"",
    "buildlibrary": "node -e \"require('./scripts/build').buildLibrary('[prefix[$:/plugins/Gk0Wk/]!is[draft]]', 'dist/library');\""
  },
  "devDependencies": {
    "html-minifier-terser": "6.0.2",
    "uglify-js": "^3.14.3"
  },
  "dependencies": {
    "tiddlywiki": "^5.2.0"
  }
}
